; <?php exit();__halt_compiler(); /*
; NOTE: do NOT remove the above and this statement, for security reasons!

[general]
; Name of this system terminal
; ----------------------------
; this name will be displayed to identify this device from others.
name = Geheimnisabteilung Version 1

[security]
; Allow or deny new user register in Backend
; ------------------------------------------
; This option overwrites web interface configs. This controls if registering
; new user is allowed in backend web interface. In frontend there is basically
; no need and no design of registering a user.
;
; Possibly Value: true/false
new_account_register = false

[path]
; Locations
; =========
; All locations can be given either in relative path, or in absolute path.
; The difference is the leading character: / is treated as absolute path, and
; others relative path related to current path, where this config file exists.


; Location of core commands
; -------------------------
; Specify where the core command programs exist.
;
; Possibly Value: String
core_commands = ./../core-commands

; Location of web interface
; -------------------------
; Specify where the web interface programs exist.
;
; Possibly Value: String
web_interface = ./../web-interface

; Location of codebook databases
; ------------------------------
; Specify a directory where the codebook databases store.
;
; Possibly Value: String
codebook_dbpath = ./codebooks


; NOTE: do NOT remove the following and this statement, for security reasons!
; */ ?>
